
general {
    colors = true
    interval = 10
}

order += "battery 0"
order += "tztime local"

battery 0 {
    format = "%status %remaining"
    hide_seconds = True
    low_threshold = 20
    status_bat = ""
}

tztime local {
    format = "%H:%M"
}
